<html><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>
.checked {
  color: orange;
}

h1 {
    color: black;
    font-size: 2em;
    line-height: 2.5em;
}

h2 {
    color: black;
    font-size: 1.5em;
    line-height: 2.5em;
    margin-bottom: 10px;
    background-image: linear-gradient(to bottom, transparent 50%, #58dd51 95%);
    display: inline;
    letter-spacing: 0.1em;
    font-weight: 700;
    /* margin-bottom: 100px; */
    padding-bottom: 2px;

}

.fa.fa-star {
    color:#bebebe;
}

.fa.fa-star.checked {
    color:#58dd51;
}


div {
    border: 1px solid #bebebe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 .0625rem .125rem 0 rgba(0,0,0,.3);
    margin-bottom:10px;
}


body {
  font-family: Arial;
  font-size: 1.2em;
}

hr {
border: 1px solid #e4e4e4;
}
</style>
</head><body><h2>Indication synthétique de la qualité planimétrique (DQ_AbsoluteExternalPositionalAccuracy)</h2>
<br>
C
<br><h2>Indication synthétique de la qualité altimétrique (DQ_AbsoluteExternalPositionalAccuracy)</h2>
<br>
4
<br><h2>Indication synthétique de fidélité (QE_Usability)</h2>
<br>
NC
<br><h2>Objet qualité linéaire (QE_Usability)</h2>
<br>
Discontinuity nature over the line
<br><h2>Image des zones de qualité planimétrique homogène (QE_Usability)</h2>
<br>
index canal
<br><h2>Masque de précision planimétrique absolue (QE_Usability)</h2>
<br>
value canal
<br>